<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lRy-RI-05d">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KIO-lf-4Td">
            <objects>
                <tabBarController id="lRy-RI-05d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8f9-wC-UTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AlR-cu-H73" kind="relationship" relationship="viewControllers" id="4VY-NK-J2T"/>
                        <segue destination="6Pu-Yy-Zyw" kind="relationship" relationship="viewControllers" id="17r-ak-M8k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFc-Iq-esb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="59"/>
        </scene>
        <!--NearbyPhotosScreen-->
        <scene sceneID="Dhf-2K-xKK">
            <objects>
                <viewControllerPlaceholder storyboardName="NearbyPhotosScreen" id="AlR-cu-H73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby photos" image="nearby" id="bnz-NV-eTn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU3-9x-TLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-27"/>
        </scene>
        <!--SearchPhotosScreen-->
        <scene sceneID="gY2-Rm-biG">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPhotosScreen" id="6Pu-Yy-Zyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Zcj-Wm-ha7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeE-CV-YMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="nearby" width="36" height="36"/>
    </resources>
</document>
