<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HeaderSearchView" customModule="TestLFC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4js-AU-oYZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <constraints>
                <constraint firstItem="4js-AU-oYZ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="7FC-Ua-UyG"/>
                <constraint firstAttribute="bottom" secondItem="4js-AU-oYZ" secondAttribute="bottom" id="DCU-E4-3SF"/>
                <constraint firstAttribute="trailing" secondItem="4js-AU-oYZ" secondAttribute="trailing" id="VVs-4B-dxu"/>
                <constraint firstItem="4js-AU-oYZ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="bwo-Or-7Ab"/>
            </constraints>
            <connections>
                <outlet property="searchBar" destination="4js-AU-oYZ" id="MgG-PG-Zbp"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
