<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="smF-rs-AtR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Photo Screen-->
        <scene sceneID="Mqj-Xe-5Ys">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="smF-rs-AtR" customClass="InfoPhotoScreen" customModule="TestLFC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHv-5P-SG4"/>
                        <viewControllerLayoutGuide type="bottom" id="cj7-on-yep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDP-s7-zrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-ee-kLz">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cj7-on-yep" firstAttribute="top" secondItem="PZy-ee-kLz" secondAttribute="bottom" id="Uny-ET-6cY"/>
                            <constraint firstAttribute="trailing" secondItem="PZy-ee-kLz" secondAttribute="trailing" id="pnq-kj-6uB"/>
                            <constraint firstItem="PZy-ee-kLz" firstAttribute="top" secondItem="aHv-5P-SG4" secondAttribute="bottom" id="rdo-h4-A9v"/>
                            <constraint firstItem="PZy-ee-kLz" firstAttribute="leading" secondItem="sDP-s7-zrA" secondAttribute="leading" id="tBk-Jt-LGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PZy-ee-kLz" id="m0t-NB-EIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFl-yF-ECB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="154"/>
        </scene>
    </scenes>
</document>
